@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

* {
  margin: 0px;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

body {
  padding: 70px 15px 20px 88px;
  background-color: rgb(248, 248, 248);
}

.videos-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
}

@media (max-width: 599px) {
  .videos-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 600px) and (max-width: 750px) {
  .videos-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .videos-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .videos-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/*done*/

.video-container img {
  width: 100%;
  border-radius: 10px;
  transition: border-radius 0.15s;
}

.video-container img:hover {
  border-radius: 0;
}
.video-container .channel-picture-container img:hover {
  border-radius: 18px;
}

.video-details-container {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-div {
  position: relative;
}

.time-stamp {
  position: absolute;
  background-color: rgb(0, 0, 0, 0.8);
  color: white;
  font-size: 11px;
  padding: 3px 7px;
  border-radius: 2px;
  bottom: 10px;
  right: 10px;
}

.channel-picture-grid img {
  margin-top: 8px;
  width: 36px;
  border-radius: 18px;
}

.video-title {
  margin-top: 8px;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
}

.channel-name,
.video-stats {
  font-size: 12px;
  color: rgb(78, 76, 76);
}

.channel-name {
  margin-top: 8px;
  margin-bottom: 3px;
}

.video-stats {
  margin-bottom: 16px;
}

/*time stamp*/

.thumbnail-container {
  position: relative;
}

.thumbnail-time-stamp {
  background-color: rgb(0, 0, 0, 0.8);
  color: white;
  font-size: 11px;
  padding: 2px 4px;
  border-radius: 2px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

/* hover channel info*/

.channel-picture-container {
  position: relative;
}

.channel-info {
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;

  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
  column-gap: 10px;
  position: absolute;
  top: 50px;
  left: 0px;
  opacity: 0;
  transition: opacity 0.15s;
  padding: 1px 20px 5px 10px;
  z-index: 10;
}

.channel-info img {
  width: 100%;
  border-radius: 100%;
}

.channel-picture-container:hover .channel-info {
  opacity: 1;
}
.channel-picture-container .channel-info:hover {
  opacity: 0;
}

.channel-info-name {
  font-weight: bold;
  white-space: nowrap;
  font-size: 0.9;
}

.channel-info-stats {
  color: rgb(77, 77, 77);
  font-size: 0.7rem;
  margin-top: 5px;
  white-space: nowrap;
}

/* anchor links styles*/

.video-title a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}
